<html>
<head>
<title>
predefined functions
</title>
<script>
document.writeln("<h2>Math Properties</h2>"+
										"<p><b>Math.E:</b> " + Math.E + "</p>"+
										"<p><b>Math.PI:</b> " + Math.PI + "</p>" +
										"<p><b>Math.SQRT2:</b> " + Math.SQRT2 + "</p>" +
										"<p><b>Math.SQRT1_2:</b> " + Math.SQRT1_2 + "</p>" +
										"<p><b>Math.LN2:</b> " + Math.LN2 + "</p>" +
										"<p><b>Math.LN10:</b> " + Math.LN10 + "</p>" +
										"<p><b>Math.LOG2E:</b> " + Math.LOG2E + "</p>" +
										"<p><b>Math.Log10E:</b> " + Math.LOG10E + "</p>");
</script>
<br>
<script>
let num=7.52;
document.writeln("<h2>Math Objects</h2>"+
											"<p><b>Number:</b>" +num+"</p>"+
											"<p><b>Integer Part(" + num + "):</b> " + Math.floor(num) + "</p>"+
											"<p><b>Round Value(" + num + "):</b> " + Math.round(num) + "</p>"+
											"<p><b>Nearest Integer(" + num + "):</b> " + Math.ceil(num) + "</p>"+
											"<p><b>Square Root(" + num + "):</b> " + Math.sqrt(num) + "</p>"+
											"<p><b>Max value from(4,3,7,-1):</b> " + Math.max(4, 3, 7, -1)+ "</p>"+
											"<p><b>Min value from(4,3,7,-1):</b> " + Math.min(4, 3, 7, -1)+ "</p>");
</script>
<br>
<script>
let s1 = "Shabina";
 let s2 = " Aslah";
document.writeln("<h2>String Methods</h2>"+
"<p><b>String:</b> " + s1 + "</p>" +
"<p><b>Lenght of String:</b> " + s1.length+ "</p>" +
"<p><b>Upper Case of String:</b> " + s1.toUpperCase()+ "</p>" +
"<p><b>Lower Case of String:</b> " + s1.toLowerCase()+ "</p>" +
"<p><b>Joined String:</b> " + s1.concat(s2)+ "</p>" +
"<p><b>Replace String:</b> " + s1.replace("Shabina","Shabee")+ "</p>" );
</script>
</head>
</html>
